[gd_scene format=3 uid="uid://cef70aw2g8uqh"]

[ext_resource type="Texture2D" uid="uid://b0oyicutf51a4" path="res://_references/sketching-2025-12-28.png" id="1_lo8qe"]
[ext_resource type="Script" uid="uid://d1d8irkuomsw0" path="res://common/moveable_rigid_body.gd" id="2_u770p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmqho"]

[node name="small-box" type="RigidBody2D" unique_id=1304767674]
collision_layer = 32768
collision_mask = 32769
mass = 0.1
script = ExtResource("2_u770p")
metadata/_custom_type_script = "uid://d1d8irkuomsw0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499600613]
shape = SubResource("RectangleShape2D_gmqho")
debug_color = Color(0.90588236, 0, 0.74509805, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779003481]
position = Vector2(-4.172325e-07, 0)
scale = Vector2(0.13333334, 0.3448276)
texture = ExtResource("1_lo8qe")
region_enabled = true
region_rect = Rect2(367.275, 773.5, 150, 60)
