[gd_scene format=3 uid="uid://cmb0mj478j8hq"]

[ext_resource type="PackedScene" uid="uid://c3o0udsehlyxh" path="res://screens/title_screen/title_screen.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dxykffs3v4670" path="res://screens/pause_menu/pause_menu.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bmcqlphjm2pkh" path="res://screens/dev_menu/dev_menu.tscn" id="7_272bh"]

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.5
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 0.5019608)
border_width_bottom = 16
border_color = Color(0, 0, 0, 0)
border_blend = true

[node name="Main" type="Node2D" unique_id=1319895979]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=725012286 groups=["world_environment"]]
environment = SubResource("Environment_lquwl")

[node name="Container" type="Node2D" parent="." unique_id=575935762 groups=["scene_container"]]

[node name="TitleScreen" parent="Container" unique_id=1220633124 instance=ExtResource("1_ig7tw")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=61485945]

[node name="Label" type="Label" parent="HUD" unique_id=1762874186 groups=["hud"]]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
text = "
Z for music box    |    X to interact    |    C to ragdoll    |    Esc/P to pause
"
horizontal_alignment = 1

[node name="PauseMenu" parent="." unique_id=1472950510 instance=ExtResource("6_7mycd")]
visible = false

[node name="DevMenu" parent="." unique_id=1159089293 instance=ExtResource("7_272bh")]
visible = false

[node name="FadeScreen" type="CanvasLayer" parent="." unique_id=437679270]
unique_name_in_owner = true

[node name="FadeScreenColor" type="ColorRect" parent="FadeScreen" unique_id=1469646593 groups=["fade_screen"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
