[gd_scene format=3 uid="uid://cmb0mj478j8hq"]

[ext_resource type="PackedScene" uid="uid://bbx2kb2li0f5s" path="res://screens/title_screen.tscn" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://bfbeh8y8bhsl5" path="res://music/Exploration level layer ideas.ogg" id="1_lquwl"]
[ext_resource type="AudioStream" uid="uid://hwy71vtpelu1" path="res://music/Bert Theme Sketch 3.ogg" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://dxykffs3v4670" path="res://screens/pause_menu/pause_menu.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bmcqlphjm2pkh" path="res://screens/dev_menu/dev_menu.tscn" id="7_272bh"]

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.5
adjustment_enabled = true

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_272bh"]
clip_count = 2
clip_0/name = &"exploring-1"
clip_0/stream = ExtResource("1_lquwl")
clip_0/auto_advance = 0
clip_1/name = &"wheel-1"
clip_1/stream = ExtResource("5_5vw27")
clip_1/auto_advance = 0
initial_clip = 1
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(-1, 0): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(-1, 1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(0, -1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(0, 0): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(0, 1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(1, -1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
},
Vector2i(1, 1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 0
}
}

[node name="Main" type="Node2D" unique_id=1319895979]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=725012286 groups=["world_environment"]]
environment = SubResource("Environment_lquwl")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1500950709 groups=["background_music"]]
process_mode = 3
stream = SubResource("AudioStreamInteractive_272bh")
autoplay = true
bus = &"Music"

[node name="Container" type="Node2D" parent="." unique_id=575935762 groups=["scene_container"]]

[node name="TitleScreen" parent="Container" unique_id=162755854 instance=ExtResource("1_ig7tw")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=61485945]

[node name="PauseMenu" parent="." unique_id=1472950510 instance=ExtResource("6_7mycd")]
visible = false

[node name="DevMenu" parent="." unique_id=1159089293 instance=ExtResource("7_272bh")]
visible = false
