[gd_scene format=3 uid="uid://cgfm70mgiyngn"]

[ext_resource type="Texture2D" uid="uid://dkob8glnlv1th" path="res://stages/forest/art/bigBushA.png" id="1_sw0qf"]
[ext_resource type="Script" uid="uid://bb35kovwb32q7" path="res://props/bird_food/bird_food_spawn_point.gd" id="2_wfpe3"]
[ext_resource type="PackedScene" uid="uid://v5fvcv8b3fkw" path="res://props/bird_food/bird_food.tscn" id="3_is2rh"]

[node name="BirdFoodBush" type="Sprite2D" unique_id=1927335692]
texture = ExtResource("1_sw0qf")

[node name="BirdFoodSpawnPoint" type="Marker2D" parent="." unique_id=184790568]
position = Vector2(-45.06787, 70.52423)
script = ExtResource("2_wfpe3")
max_spawn_seconds = 17.0
metadata/_custom_type_script = "uid://bb35kovwb32q7"

[node name="BirdFood" parent="BirdFoodSpawnPoint" unique_id=2030426815 instance=ExtResource("3_is2rh")]
position = Vector2(26.067871, -77.52423)

[node name="BirdFoodSpawnPoint2" type="Marker2D" parent="." unique_id=1536794982]
position = Vector2(40, 23)
script = ExtResource("2_wfpe3")
max_spawn_seconds = 20.0
metadata/_custom_type_script = "uid://bb35kovwb32q7"

[node name="BirdFood" parent="BirdFoodSpawnPoint2" unique_id=1963654276 instance=ExtResource("3_is2rh")]
position = Vector2(27, 53)
