[gd_scene format=3 uid="uid://bmcqlphjm2pkh"]

[ext_resource type="Script" uid="uid://ddtfmk4g0pqpe" path="res://screens/dev_menu/dev_menu.gd" id="1_i5xme"]

[sub_resource type="Gradient" id="Gradient_jhilx"]
offsets = PackedFloat32Array(0, 0.10699589, 0.3580247, 0.6646091, 1)
colors = PackedColorArray(0.77366537, 0.83000183, 0.866059, 0.6745098, 0.749339, 0.80569184, 0.8418168, 0.6582103, 0.6735909, 0.7299947, 0.76633066, 0.60745645, 0.5555485, 0.61203164, 0.6486965, 0.5283639, 0.18253452, 0.23926842, 0.2769724, 0.2784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aw7yl"]
gradient = SubResource("Gradient_jhilx")
width = 256
height = 256
fill_to = Vector2(0, 1)

[node name="DevMenu" type="CanvasLayer" unique_id=846982366]
process_mode = 3
script = ExtResource("1_i5xme")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1314668150]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Background2" type="TextureRect" parent="PanelContainer" unique_id=2032706337]
clip_contents = true
layout_mode = 2
texture = SubResource("GradientTexture2D_aw7yl")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2122863065]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1399386264]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1770837509]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Welcome to the fabulous developer menu! Let's make your life a little easier..."

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1352136898]
layout_mode = 2

[node name="ToughMode" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=481173209]
layout_mode = 2
focus_neighbor_right = NodePath("../FastMode")
text = "Tough mode"
flat = true

[node name="FastMode" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=872686641]
layout_mode = 2
focus_neighbor_left = NodePath("../ToughMode")
focus_neighbor_right = NodePath("../walk_acceleration")
text = "Fast Mode"
flat = true

[node name="walk_acceleration" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1451007170]
layout_mode = 2
focus_neighbor_left = NodePath("../FastMode")
focus_neighbor_right = NodePath("../wall_bounce")
text = "Walk Accel"
flat = true

[node name="wall_bounce" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=118340573]
layout_mode = 2
focus_neighbor_left = NodePath("../walk_acceleration")
focus_neighbor_right = NodePath("../plank_struggle_mode")
text = "Wall Bounce"
flat = true

[node name="plank_struggle_mode" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=563051975]
layout_mode = 2
focus_neighbor_left = NodePath("../wall_bounce")
text = "Struggle Plank"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=193324177]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1467379618]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Drop a "

[node name="DropPlank" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1045201395]
layout_mode = 2
focus_neighbor_right = NodePath("../DropStone1")
text = "Plank"

[node name="DropStone1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1780186343]
layout_mode = 2
focus_neighbor_left = NodePath("../DropPlank")
focus_neighbor_right = NodePath("../DropStone2")
text = "Stone 1
"

[node name="DropStone2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=23056377]
layout_mode = 2
focus_neighbor_left = NodePath("../DropStone1")
focus_neighbor_right = NodePath("../DropOrb")
text = "Stone 2"

[node name="DropOrb" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1609090595]
layout_mode = 2
focus_neighbor_left = NodePath("../DropStone2")
focus_neighbor_right = NodePath("../DropLantern")
text = "Orb"

[node name="DropLantern" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=174969999]
layout_mode = 2
focus_neighbor_left = NodePath("../DropOrb")
text = "Lantern
"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=894685108]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=267614692]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Go to portal"

[node name="PortalSelect" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=484016853]
layout_mode = 2

[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ToughMode" to="." method="_on_tough_mode_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FastMode" to="." method="_on_fast_mode_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/walk_acceleration" to="." method="_on_flag_toggled" flags=18]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/wall_bounce" to="." method="_on_flag_toggled" flags=18]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/plank_struggle_mode" to="." method="_on_flag_toggled" flags=18]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DropPlank" to="." method="_on_drop_plank_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DropStone1" to="." method="_on_drop_stone_1_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DropStone2" to="." method="_on_drop_stone_2_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DropOrb" to="." method="_on_drop_orb_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/DropLantern" to="." method="_on_drop_lantern_pressed"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PortalSelect" to="." method="_on_option_button_item_selected"]
