[gd_scene format=3 uid="uid://cq30ppa4eh5d3"]

[ext_resource type="Script" uid="uid://ju74l0h2oc0a" path="res://props/orb/orb.gd" id="1_kl2ba"]
[ext_resource type="Script" uid="uid://cqn2pmvgavl2o" path="res://common/position_history_buffer.gd" id="2_e02gj"]
[ext_resource type="Texture2D" uid="uid://qbtmmtjmiljy" path="res://props/orb/art/white-sphere.tres" id="3_fc66a"]
[ext_resource type="Texture2D" uid="uid://cxr34rjwh2afh" path="res://props/orb/art/orb2.png" id="3_saf7d"]
[ext_resource type="Texture2D" uid="uid://xfy1wdbj1dqk" path="res://props/orb/art/orb-normals.png" id="4_bdpk3"]
[ext_resource type="AudioStream" uid="uid://mkx0fo803dj6" path="res://props/orb/sfx/stab1.ogg" id="4_pvlmb"]
[ext_resource type="Script" uid="uid://cjjabfkmvqsoj" path="res://props/orb/orb_sfx.gd" id="4_q6uaq"]
[ext_resource type="AudioStream" uid="uid://c1trj3xqcmvec" path="res://props/orb/sfx/stab3.ogg" id="6_rxrp7"]
[ext_resource type="AudioStream" uid="uid://bbc81ev6m081f" path="res://props/orb/sfx/stab7.ogg" id="7_saf7d"]
[ext_resource type="AudioStream" uid="uid://diue3wlwsisb5" path="res://props/orb/sfx/stab8.ogg" id="8_3hvoo"]
[ext_resource type="AudioStream" uid="uid://yj5vg4tdvak2" path="res://props/orb/sfx/stab9.ogg" id="9_fc66a"]
[ext_resource type="AudioStream" uid="uid://dsgv5rkf4idt0" path="res://props/orb/sfx/stab10.ogg" id="10_bdpk3"]
[ext_resource type="AudioStream" uid="uid://ds1owp8lv4156" path="res://props/orb/sfx/stab11.ogg" id="11_1sxwp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ksbi"]
friction = 0.72
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_kl2ba"]
radius = 60.0

[sub_resource type="Gradient" id="Gradient_y7mx5"]
offsets = PackedFloat32Array(0.12, 0.34336677, 0.57, 0.64, 0.69, 0.71)
colors = PackedColorArray(1, 1, 1, 1, 0.9428227, 0.9428227, 0.94282234, 1, 0.8931719, 0.8931719, 0.8931719, 1, 0.62763536, 0.62763536, 0.62763536, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tufr"]
gradient = SubResource("Gradient_y7mx5")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_e0e1a"]
diffuse_texture = ExtResource("3_fc66a")
normal_texture = ExtResource("4_bdpk3")

[sub_resource type="Gradient" id="Gradient_e02gj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.54, 0.63, 0.67, 0.69, 0.71)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.23921569, 0, 0, 0, 0.6117647, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0nb2d"]
gradient = SubResource("Gradient_e02gj")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fc66a"]
random_volume_offset_db = 2.83
streams_count = 7
stream_0/stream = ExtResource("4_pvlmb")
stream_1/stream = ExtResource("6_rxrp7")
stream_2/stream = ExtResource("7_saf7d")
stream_3/stream = ExtResource("8_3hvoo")
stream_4/stream = ExtResource("9_fc66a")
stream_5/stream = ExtResource("10_bdpk3")
stream_6/stream = ExtResource("11_1sxwp")

[node name="Orb" type="RigidBody2D" unique_id=1425831707 groups=["music_box_targets", "persisted"]]
light_mask = 0
collision_layer = 16
collision_mask = 61
collision_priority = 10.0
mass = 0.005
physics_material_override = SubResource("PhysicsMaterial_8ksbi")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kl2ba")

[node name="PositionHistoryBuffer" type="Node2D" parent="." unique_id=1546484489]
script = ExtResource("2_e02gj")
seconds_of_history = 0.2
metadata/_custom_type_script = "uid://cqn2pmvgavl2o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2124204990]
shape = SubResource("CircleShape2D_kl2ba")

[node name="WhiteSphereOld" type="TextureRect" parent="." unique_id=1805394481]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8tufr")

[node name="SquishContainer" type="Node2D" parent="." unique_id=1177252127]

[node name="WhiteSphere" type="Sprite2D" parent="SquishContainer" unique_id=1567054001]
clip_children = 2
light_mask = 2
texture = SubResource("CanvasTexture_e0e1a")

[node name="Iris" type="Sprite2D" parent="SquishContainer/WhiteSphere" unique_id=2116573146]
light_mask = 3
position = Vector2(-4, 5)
texture = ExtResource("3_saf7d")
region_rect = Rect2(1011, 1684, 260, 253)

[node name="EdgeShading" type="Sprite2D" parent="SquishContainer/WhiteSphere" unique_id=509281602]
light_mask = 3
texture = SubResource("GradientTexture2D_0nb2d")

[node name="SFX" type="Node" parent="." unique_id=1365234192]
script = ExtResource("4_q6uaq")

[node name="Bounce" type="AudioStreamPlayer2D" parent="SFX" unique_id=1032166047]
stream = SubResource("AudioStreamRandomizer_fc66a")
max_polyphony = 2
bus = &"SFX"
