[gd_scene format=3 uid="uid://cq30ppa4eh5d3"]

[ext_resource type="Script" uid="uid://ju74l0h2oc0a" path="res://props/orb/orb.gd" id="1_kl2ba"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ksbi"]
friction = 0.5
bounce = 0.35

[sub_resource type="CircleShape2D" id="CircleShape2D_kl2ba"]
radius = 60.0

[sub_resource type="Gradient" id="Gradient_y7mx5"]
offsets = PackedFloat32Array(0.12, 0.34336677, 0.53065777, 0.6532887, 0.6722408, 0.69)
colors = PackedColorArray(1, 1, 1, 1, 0.9619132, 0.9619132, 0.9619132, 1, 0.8931719, 0.8931719, 0.8931719, 1, 0.7873515, 0.7873514, 0.7873514, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tufr"]
gradient = SubResource("Gradient_y7mx5")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Orb" type="RigidBody2D" unique_id=1425831707 groups=["persisted"]]
collision_layer = 16
collision_mask = 31
collision_priority = 10.0
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_8ksbi")
script = ExtResource("1_kl2ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2124204990]
shape = SubResource("CircleShape2D_kl2ba")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1805394481]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8tufr")
