[gd_scene format=3 uid="uid://cs57yefkh1f4s"]

[ext_resource type="Script" uid="uid://bojv88q6py4d3" path="res://props/lantern/lantern.gd" id="1_5pot1"]
[ext_resource type="PackedScene" uid="uid://y7c5vk1033l6" path="res://common/vfx/dust_particles.tscn" id="2_5pot1"]
[ext_resource type="PackedScene" uid="uid://bw7ujmd6681ln" path="res://common/activator.tscn" id="3_vhwrs"]
[ext_resource type="Script" uid="uid://dow018kqyajrv" path="res://common/grab_box.gd" id="4_kml0u"]
[ext_resource type="Texture2D" uid="uid://nsve366mbp7i" path="res://props/lantern/lantern-sprite.png" id="5_5pot1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pot1"]
size = Vector2(60, 20)

[sub_resource type="Gradient" id="Gradient_35axu"]
offsets = PackedFloat32Array(0, 0.39661655, 0.7199248, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.32563776, 0.32563776, 0.32563776, 1, 0.193609, 0.193609, 0.193609, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pot1"]
gradient = SubResource("Gradient_35axu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Lantern" type="RigidBody2D" unique_id=1315439554 groups=["light_sources", "music_box_targets", "persisted"]]
collision_layer = 4
collision_mask = 63
collision_priority = 10.0
mass = 0.1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5pot1")
debounce_impact_scope = "lantern"
metadata/_custom_type_script = "uid://d1d8irkuomsw0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561600905]
z_index = 1
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5pot1")
debug_color = Color(0.78596556, 0.4325814, 0.027261449, 0.41960785)

[node name="GrabBox" parent="." unique_id=140712427 groups=["bird_targets"] instance=ExtResource("3_vhwrs")]
script = ExtResource("4_kml0u")
manage_position = true
hold_offset = Vector2(0, 24)
hold_degrees = 0.0
label_text = "Press X to pick up!"

[node name="ImpactSFX" type="AudioStreamPlayer2D" parent="." unique_id=1966220360]
position = Vector2(127, -1)

[node name="Glow" type="Polygon2D" parent="." unique_id=1572139151]
color = Color(0.12041845, 0.12041845, 0.12041845, 1)
polygon = PackedVector2Array(-11, -30, -4, -39, 7, -39, 14, -31, 18, -15, 15, 7, 18, 14, 19, 28, 16, 37, 0, 38, -16, 36, -19, 29, -18, 15, -15, 8, -16, -15)
uv = PackedVector2Array(40, 0, 184, 0, 256, 0, 256, 24.000008, 256, 64.00001, 256, 168, 256, 192, 256, 224, 256, 256, 128.00002, 256, 0, 256, 0, 200, 0, 144, 0, 72, 0, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1904787679]
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
z_index = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("5_5pot1")

[node name="DustParticles" parent="." unique_id=996804833 instance=ExtResource("2_5pot1")]
z_index = 2
initial_velocity_max = 200.0
scale_amount_min = 20.0
scale_amount_max = 50.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=133246274]
light_mask = 0
position = Vector2(-2, -1)
color = Color(1, 1, 0.84313726, 1)
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_5pot1")
texture_scale = 1.4
