[gd_scene format=3 uid="uid://d053lad6gupme"]

[ext_resource type="Material" uid="uid://t6s3wyv0jdh6" path="res://props/trees/tree-movement-material.tres" id="1_7v8wo"]
[ext_resource type="Texture2D" uid="uid://pui7upyox7vw" path="res://stages/seussworld/art/trees.png" id="1_iodt2"]

[node name="Tree2" type="Sprite2D" unique_id=1861183849]
material = ExtResource("1_7v8wo")
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_iodt2")
region_enabled = true
region_rect = Rect2(1012, 7, 928, 856)
