[gd_scene format=3 uid="uid://c14vxlqwb3r5d"]

[ext_resource type="Script" uid="uid://cvhrou1a42h2a" path="res://stages/forest/climbable_tree.gd" id="1_7tvc1"]
[ext_resource type="Texture2D" uid="uid://r7pu50n7u48d" path="res://stages/forest/art/twistyTree.png" id="2_gfx37"]
[ext_resource type="Script" uid="uid://b5ijmpnbr812m" path="res://stages/forest/climbable_tree_platform.gd" id="3_ciuqv"]
[ext_resource type="Texture2D" uid="uid://de0g26kv6gxpq" path="res://stages/forest/art/leaf-particle.png" id="4_ab0a3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35axu"]
radius = 76.00658

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts26s"]
size = Vector2(82, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ts26s"]
radius = 112.01

[sub_resource type="Curve" id="Curve_hklj8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72705317, 0.7148422), -1.9308128, -1.9308128, 0, 0, Vector2(1, 0), -2.3169749, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_higoc"]
curve = SubResource("Curve_hklj8")

[sub_resource type="Gradient" id="Gradient_01efh"]
offsets = PackedFloat32Array(0, 0.08888889, 0.76944447, 1)
colors = PackedColorArray(0.3545857, 0.50614375, 0.35496986, 1, 0.18565868, 0.28112125, 0.18614002, 1, 0.1254902, 0.16078432, 0.09411765, 1, 0.05882353, 0.101960786, 0.05490196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl7x8"]
gradient = SubResource("Gradient_01efh")

[sub_resource type="Curve" id="Curve_dk2ea"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8768116, 0.9360394), -0.19575049, -0.19575049, 0, 0, Vector2(1, 0.63755643), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sf0vx"]
curve = SubResource("Curve_dk2ea")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_higoc"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.12
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -23.400002
linear_accel_max = -2.2351742e-06
radial_accel_min = -100.0
radial_accel_max = 99.99999
damping_max = 100.00001
scale_min = 0.39999998
scale_curve = SubResource("CurveTexture_sf0vx")
scale_over_velocity_max = 313.83
color_initial_ramp = SubResource("GradientTexture1D_xl7x8")
alpha_curve = SubResource("CurveTexture_higoc")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 0.875
turbulence_noise_speed_random = 2.4
turbulence_influence_min = 0.0
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[node name="ClimbableTree" type="Node2D" unique_id=610288396]
script = ExtResource("1_7tvc1")
squished_scale = Vector2(1.01, 0.98)
sway_skew = 0.2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2107396213]
position = Vector2(200, -4)
texture = ExtResource("2_gfx37")
offset = Vector2(-108, -637)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite2D" unique_id=226270643]
position = Vector2(-373, -495)
remote_path = NodePath("../../Platform1")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite2D" unique_id=761135627]
position = Vector2(182, -986)
remote_path = NodePath("../../Platform2")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="Sprite2D" unique_id=654630585]
position = Vector2(-298, -1007)
remote_path = NodePath("../../Platform3")
update_rotation = false
update_scale = false

[node name="Platform1" type="StaticBody2D" parent="." unique_id=794094469]
position = Vector2(-173, -499)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ciuqv")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Platform1" unique_id=1940438991]
position = Vector2(-81, 30)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Platform1" unique_id=1057503382]
position = Vector2(48, 13)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Platform1" unique_id=1559242413]
position = Vector2(-18, -90)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeTopBranch" type="CollisionShape2D" parent="Platform1" unique_id=683959358]
position = Vector2(322, -96)
shape = SubResource("RectangleShape2D_ts26s")
one_way_collision = true

[node name="CollisionShapeBottomBranch" type="CollisionShape2D" parent="Platform1" unique_id=1160511964]
position = Vector2(211, 188)
shape = SubResource("RectangleShape2D_ts26s")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="." unique_id=430002297]
position = Vector2(382, -990)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ciuqv")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Platform2" unique_id=774804831]
position = Vector2(27, -110)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Platform2" unique_id=1188132556]
position = Vector2(20, 27)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Platform2" unique_id=1610369573]
position = Vector2(-170, -50)
shape = SubResource("CircleShape2D_ts26s")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1602759823]
position = Vector2(-98, -1011)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ciuqv")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Platform3" unique_id=969988901]
position = Vector2(-108, -93)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Platform3" unique_id=840292845]
position = Vector2(79, 1)
shape = SubResource("CircleShape2D_35axu")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="CollisionShapeLet" type="CollisionShape2D" parent="Platform3" unique_id=1726331237]
position = Vector2(-136, 130)
shape = SubResource("CircleShape2D_ts26s")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="LeafParticles" type="GPUParticles2D" parent="." unique_id=180222622]
unique_name_in_owner = true
emitting = false
amount = 16
texture = ExtResource("4_ab0a3")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_higoc")
