[gd_scene format=3 uid="uid://c8oclbuhrdst6"]

[ext_resource type="AudioStream" uid="uid://7t6w21yvsrlw" path="res://music/exploration-0.ogg" id="1_ax8nl"]
[ext_resource type="AudioStream" uid="uid://ci1rckx62xnh8" path="res://music/exploring_sync_player.tres" id="2_4jxsa"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_4jxsa"]
clip_count = 2
clip_0/name = &"Exploration 0"
clip_0/stream = ExtResource("1_ax8nl")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"sync_player"
clip_1/stream = ExtResource("2_4jxsa")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 14.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[node name="ExploringMusic" type="AudioStreamPlayer" unique_id=645564139 groups=["background_music"]]
stream = SubResource("AudioStreamInteractive_4jxsa")
volume_db = -9.0
autoplay = true
bus = &"Music"
