[gd_scene format=3 uid="uid://c8oclbuhrdst6"]

[ext_resource type="AudioStream" uid="uid://ddfjp8egsedu1" path="res://music/exploration-1.ogg" id="1_4vd6y"]
[ext_resource type="AudioStream" uid="uid://b22ufmhvxubg2" path="res://music/exploration-2.ogg" id="2_r8vh3"]
[ext_resource type="AudioStream" uid="uid://b4ba61bt1506h" path="res://music/exploration-3.ogg" id="3_xbxf1"]
[ext_resource type="AudioStream" uid="uid://ydx7pn58o638" path="res://music/exploration-4.ogg" id="4_jf8eo"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_fcw4a"]
stream_count = 4
stream_0/stream = ExtResource("1_4vd6y")
stream_0/volume = 0.0
stream_1/stream = ExtResource("2_r8vh3")
stream_1/volume = -60.0
stream_2/stream = ExtResource("3_xbxf1")
stream_2/volume = -60.0
stream_3/stream = ExtResource("4_jf8eo")
stream_3/volume = -60.0

[node name="ExploringMusic" type="AudioStreamPlayer" unique_id=645564139 groups=["background_music"]]
stream = SubResource("AudioStreamSynchronized_fcw4a")
volume_db = -12.0
autoplay = true
bus = &"Music"
