[gd_scene format=3 uid="uid://b7dpqa8b75pvp"]

[ext_resource type="AudioStream" uid="uid://bg71u1c87u1ra" path="res://music/Bert Menu Theme looping version.ogg" id="1_spoop"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=1022284647 groups=["background_music"]]
stream = ExtResource("1_spoop")
volume_db = -12.0
autoplay = true
bus = &"Music"
parameters/looping = true
