[gd_scene format=3 uid="uid://bbx2kb2li0f5s"]

[ext_resource type="Texture2D" uid="uid://cg1ijisjgp16e" path="res://stages/world1/art/temp-bg-far.png" id="1_cjojn"]
[ext_resource type="Script" uid="uid://c8pi532nmx254" path="res://common/file_label.gd" id="2_81buc"]
[ext_resource type="Script" uid="uid://dwlqg5ma8i6be" path="res://common/scene_change_button.gd" id="2_gxoam"]
[ext_resource type="Texture2D" uid="uid://g28bty4q48nr" path="res://stages/world1/art/temp-bg-near.png" id="2_txg6x"]
[ext_resource type="Texture2D" uid="uid://cgsnvvnnwwlo1" path="res://stages/world1/art/temp-foreground.png" id="3_7jf2m"]

[sub_resource type="Animation" id="Animation_cjojn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -21)]
}

[sub_resource type="Animation" id="Animation_txg6x"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect3:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1666667, 6.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, -21), Vector2(-35, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jf2m"]
_data = {
&"RESET": SubResource("Animation_cjojn"),
&"idle": SubResource("Animation_txg6x")
}

[node name="TitleScreen" type="CanvasLayer" unique_id=1220633124]

[node name="TextureRect" type="TextureRect" parent="." unique_id=851863605]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cjojn")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1016047337]
offset_right = 2100.0
offset_bottom = 1500.0
texture = ExtResource("2_txg6x")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=893808402]
offset_left = -96.0
offset_top = -21.0
offset_right = 2004.0
offset_bottom = 1479.0
texture = ExtResource("3_7jf2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=852756476]
libraries/ = SubResource("AnimationLibrary_7jf2m")
autoplay = &"idle"

[node name="TitleLabel" type="Label" parent="." unique_id=1474112737]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -425.0
offset_top = -40.0
offset_right = 425.0
offset_bottom = 43.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Bert and the Wheel of Worlds"
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="." unique_id=2059173511]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -23.0
offset_right = 35.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "dev build"
script = ExtResource("2_81buc")
file_path = "res://version.txt"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=634282532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -64.0
offset_right = 240.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Arenas" type="VBoxContainer" parent="HBoxContainer" unique_id=1723145764]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Arenas" unique_id=1451895255]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Test Arenas"
horizontal_alignment = 1

[node name="ShadowMonsterTest" type="Button" parent="HBoxContainer/Arenas" unique_id=1610772892]
layout_mode = 2
text = "Shadow Monster Test"
script = ExtResource("2_gxoam")
target_scene = "uid://obcnvoariac4"
is_primary = null

[node name="FishArena" type="Button" parent="HBoxContainer/Arenas" unique_id=976171538]
layout_mode = 2
text = "Fish Test Arena"
script = ExtResource("2_gxoam")
target_scene = "uid://kp1emqrppuje"
is_primary = null

[node name="BirdArena" type="Button" parent="HBoxContainer/Arenas" unique_id=1172115935]
layout_mode = 2
text = "Bird Test Arena"
script = ExtResource("2_gxoam")
target_scene = "uid://bx5liwka2cee0"
is_primary = null

[node name="PrototypeWorlds" type="VBoxContainer" parent="HBoxContainer" unique_id=1226117384]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/PrototypeWorlds" unique_id=2144878820]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Prototype Worlds"
horizontal_alignment = 1

[node name="Level0Button" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=595956985]
layout_mode = 2
text = "Tutorial Area"
script = ExtResource("2_gxoam")
target_scene = "uid://obcnvoariac3"
is_primary = true

[node name="Level1Button" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=404563212]
layout_mode = 2
text = "Forest World
"
script = ExtResource("2_gxoam")
target_scene = "uid://djnwseb73emx0"
is_primary = null

[node name="WheelButton" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=500953345]
layout_mode = 2
text = "The Wheel"
script = ExtResource("2_gxoam")
target_scene = "uid://b32q0e34faaed"
is_primary = null

[node name="Easy1" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=431453243]
layout_mode = 2
text = "Bumpy Ride"
script = ExtResource("2_gxoam")
target_scene = "uid://b3nakjnxtdeqc"
is_primary = null

[node name="Easy2" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=1817541671]
layout_mode = 2
text = "Rolling Hills"
script = ExtResource("2_gxoam")
target_scene = "uid://b3y8g2vlw0hm1"
is_primary = null

[node name="East3" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=1809788232]
layout_mode = 2
text = "Toothy Grin"
script = ExtResource("2_gxoam")
target_scene = "uid://it4o2hor8od2"
is_primary = null

[node name="Giant" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=1047357496]
layout_mode = 2
text = "Giant"
script = ExtResource("2_gxoam")
target_scene = "uid://d2r42qr585lyj"
metadata/_custom_type_script = "uid://dwlqg5ma8i6be"

[node name="Hard1" type="Button" parent="HBoxContainer/PrototypeWorlds" unique_id=1886771547]
layout_mode = 2
text = "Sisyphus"
script = ExtResource("2_gxoam")
target_scene = "uid://c3esg32fsk27w"
metadata/_custom_type_script = "uid://dwlqg5ma8i6be"

[node name="Museums" type="VBoxContainer" parent="HBoxContainer" unique_id=1287239522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Museums" unique_id=1990653838]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Museums etc."
horizontal_alignment = 1

[node name="Puzzle Museum" type="Button" parent="HBoxContainer/Museums" unique_id=1817950069]
layout_mode = 2
text = "Puzzle Museum
"
script = ExtResource("2_gxoam")
target_scene = "uid://duod8hfxbeiwr"
is_primary = null

[node name="PropMuseum" type="Button" parent="HBoxContainer/Museums" unique_id=1773347547]
layout_mode = 2
text = "Prop Museum"
script = ExtResource("2_gxoam")
target_scene = "uid://c71noy568icli"
is_primary = null

[node name="PortalTest" type="Button" parent="HBoxContainer/Museums" unique_id=1325434459]
layout_mode = 2
text = "Portal Test
"
script = ExtResource("2_gxoam")
target_scene = "uid://b080kave2n6fp"
is_primary = null

[node name="FishMovementTest" type="Button" parent="HBoxContainer/Museums" unique_id=75856200]
layout_mode = 2
text = "Fish Movement Test"
script = ExtResource("2_gxoam")
target_scene = "uid://bdj8pam5dyb26"
is_primary = null
