[gd_scene format=3 uid="uid://yvxjjw3xw1wh"]

[ext_resource type="PackedScene" uid="uid://cilrbdws8h45c" path="res://props/music_box/music_box_sprite.tscn" id="1_l6wei"]
[ext_resource type="Script" uid="uid://dy0edrpcf3u5b" path="res://props/music_box/music_box.gd" id="1_o0o4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6wei"]
radius = 63.03174

[node name="MusicBox" type="Node2D" unique_id=631358649]
script = ExtResource("1_o0o4k")

[node name="Sprite2D" parent="." unique_id=1032438263 instance=ExtResource("1_l6wei")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1157296578]

[node name="AcceptDialog" type="AcceptDialog" parent="CanvasLayer" unique_id=1190817345]
process_mode = 3
transparent_bg = true
oversampling_override = 1.0
title = "Bert's Old Music Box"
initial_position = 1
size = Vector2i(690, 234)
content_scale_mode = 1
content_scale_aspect = 1
dialog_text = "You can now press Z to play the music box.
This will reset items to their starting position.
TODO: replace this with something whimsical."

[node name="Area2D" type="Area2D" parent="." unique_id=899509321]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2123623236]
shape = SubResource("CircleShape2D_l6wei")

[connection signal="confirmed" from="CanvasLayer/AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
