[gd_scene format=3 uid="uid://cilrbdws8h45c"]

[ext_resource type="Texture2D" uid="uid://c6lihausi66q5" path="res://props/music_box/art/music_box.png" id="1_qgemt"]

[node name="MusicBoxSprite" type="Sprite2D" unique_id=1032438263]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_qgemt")
region_enabled = true
region_rect = Rect2(142, 41, 114, 79)
