[gd_scene format=3 uid="uid://cilrbdws8h45c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6vd14"]
size = Vector2(32, 16)

[node name="MusicBoxSprite" type="Sprite2D" unique_id=1032438263]
modulate = Color(0.058800004, 0.094733305, 0.49, 1)
texture = SubResource("PlaceholderTexture2D_6vd14")
