[gd_scene format=3 uid="uid://cfbmxx5s8x8bm"]

[ext_resource type="Script" uid="uid://b04dfy80jbucl" path="res://screens/pause_menu/options_menu.gd" id="1_hpsuu"]
[ext_resource type="Texture2D" uid="uid://gkonun21e46y" path="res://_source_assets/art/normal_slider.png" id="1_n2ask"]
[ext_resource type="Texture2D" uid="uid://cpqnm6p7baqbx" path="res://_source_assets/art/highlight_slider.png" id="2_hpsuu"]
[ext_resource type="Texture2D" uid="uid://cr5rhgt1cjruk" path="res://_source_assets/art/tick_bar.png" id="3_cu0nl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpsuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu0nl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1ofp"]

[node name="OptionsMenu" type="CanvasLayer" unique_id=1472950510]
process_mode = 3
layer = 2
script = ExtResource("1_hpsuu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=154907161]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.14950003, 0.23, 0.63529414)

[node name="ReturnButton" type="Button" parent="." unique_id=1291042383]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../VBoxContainer/MusicPanel/MusicVolumeContainer/MusicVolumeSlider")
focus_next = NodePath("../VBoxContainer/MusicPanel/MusicVolumeContainer/MusicVolumeSlider")
theme_type_variation = &"BigButton"
text = "Return"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1431220801]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicPanel" type="Panel" parent="VBoxContainer" unique_id=980763512]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_hpsuu")

[node name="MusicVolumeContainer" type="HBoxContainer" parent="VBoxContainer/MusicPanel" unique_id=1528791405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -25.0
offset_right = 285.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/MusicPanel/MusicVolumeContainer" unique_id=1100583294]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer/MusicPanel/MusicVolumeContainer" unique_id=1099649842]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../ReturnButton")
focus_neighbor_bottom = NodePath("../../../SfxPanel/SfxVolumeContainer/SfxVolumeSlider")
focus_next = NodePath("../../../SfxPanel/SfxVolumeContainer/SfxVolumeSlider")
focus_previous = NodePath("../../../../ReturnButton")
theme_override_icons/grabber = ExtResource("1_n2ask")
theme_override_icons/grabber_highlight = ExtResource("2_hpsuu")
theme_override_icons/grabber_disabled = ExtResource("1_n2ask")
theme_override_icons/tick = ExtResource("3_cu0nl")
value = 50.0

[node name="SfxPanel" type="Panel" parent="VBoxContainer" unique_id=1657025811]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cu0nl")

[node name="SfxVolumeContainer" type="HBoxContainer" parent="VBoxContainer/SfxPanel" unique_id=1178377752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -25.0
offset_right = 285.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/SfxPanel/SfxVolumeContainer" unique_id=1869865893]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "SFX Volume"

[node name="SfxVolumeSlider" type="HSlider" parent="VBoxContainer/SfxPanel/SfxVolumeContainer" unique_id=1603935159]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../../MusicPanel/MusicVolumeContainer/MusicVolumeSlider")
focus_neighbor_bottom = NodePath("../../../ShakePanel/ScreenShakeVolumeContainer/ScreenShakeVolumeSlider")
focus_next = NodePath("../../../ShakePanel/ScreenShakeVolumeContainer/ScreenShakeVolumeSlider")
focus_previous = NodePath("../../../MusicPanel/MusicVolumeContainer/MusicVolumeSlider")
theme_override_icons/grabber = ExtResource("1_n2ask")
theme_override_icons/grabber_highlight = ExtResource("2_hpsuu")
theme_override_icons/grabber_disabled = ExtResource("1_n2ask")
theme_override_icons/tick = ExtResource("3_cu0nl")
value = 100.0

[node name="ShakePanel" type="Panel" parent="VBoxContainer" unique_id=1384766603]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1ofp")

[node name="ScreenShakeVolumeContainer" type="HBoxContainer" parent="VBoxContainer/ShakePanel" unique_id=2012039239]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -30.0
offset_right = 285.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/ShakePanel/ScreenShakeVolumeContainer" unique_id=787761062]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Screen Shake"

[node name="ScreenShakeVolumeSlider" type="HSlider" parent="VBoxContainer/ShakePanel/ScreenShakeVolumeContainer" unique_id=2120089841]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../../SfxPanel/SfxVolumeContainer/SfxVolumeSlider")
focus_neighbor_bottom = NodePath("../../../../ReturnButton")
focus_next = NodePath("../../../../ReturnButton")
focus_previous = NodePath("../../../SfxPanel/SfxVolumeContainer/SfxVolumeSlider")
theme_override_icons/grabber = ExtResource("1_n2ask")
theme_override_icons/grabber_highlight = ExtResource("2_hpsuu")
theme_override_icons/grabber_disabled = ExtResource("1_n2ask")
theme_override_icons/tick = ExtResource("3_cu0nl")
value = 100.0

[connection signal="pressed" from="ReturnButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="drag_ended" from="VBoxContainer/MusicPanel/MusicVolumeContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/MusicPanel/MusicVolumeContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/SfxPanel/SfxVolumeContainer/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/SfxPanel/SfxVolumeContainer/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/ShakePanel/ScreenShakeVolumeContainer/ScreenShakeVolumeSlider" to="." method="_on_screen_shake_volume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/ShakePanel/ScreenShakeVolumeContainer/ScreenShakeVolumeSlider" to="." method="_on_screen_shake_volume_slider_value_changed"]
