[gd_scene format=3 uid="uid://dxykffs3v4670"]

[ext_resource type="Script" uid="uid://cxf8j8ukcaptm" path="res://screens/pause_menu/pause_menu.gd" id="1_ja6ds"]
[ext_resource type="PackedScene" uid="uid://cfbmxx5s8x8bm" path="res://screens/options_menu/options_menu.tscn" id="2_lq4p1"]

[sub_resource type="Gradient" id="Gradient_lq4p1"]
offsets = PackedFloat32Array(0, 0.10699589, 0.3580247, 0.6646091, 1)
colors = PackedColorArray(0.77366537, 0.83000183, 0.866059, 0.6745098, 0.749339, 0.80569184, 0.8418168, 0.6582103, 0.6735909, 0.7299947, 0.76633066, 0.60745645, 0.5555485, 0.61203164, 0.6486965, 0.5283639, 0.18253452, 0.23926842, 0.2769724, 0.2784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_om5as"]
gradient = SubResource("Gradient_lq4p1")
width = 256
height = 256
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=1472950510]
process_mode = 3
script = ExtResource("1_ja6ds")

[node name="Background2" type="TextureRect" parent="." unique_id=1758510626]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_om5as")

[node name="ResumeButton" type="Button" parent="." unique_id=1291042383 groups=["hidden_for_options"]]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../TitleButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../TitleButton")
theme_type_variation = &"BigButton"
text = "Resume"
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="." unique_id=1882980833 groups=["hidden_for_options"]]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../TitleButton")
focus_next = NodePath("../TitleButton")
focus_previous = NodePath("../ResumeButton")
theme_type_variation = &"BigButton"
text = "Options"
flat = true
alignment = 0

[node name="TitleButton" type="Button" parent="." unique_id=1201937933 groups=["hidden_for_options"]]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = 100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../OptionsButton")
theme_type_variation = &"BigButton"
text = "Quit to Title"
flat = true
alignment = 0

[node name="OptionsMenu" parent="." unique_id=171469446 instance=ExtResource("2_lq4p1")]
visible = false

[connection signal="pressed" from="ResumeButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleButton" to="." method="_on_title_button_pressed"]
