[gd_scene format=3 uid="uid://cpmxxndn8n308"]

[ext_resource type="Script" uid="uid://dy8eeto3iw88" path="res://props/plank/plank.gd" id="1_vpluj"]
[ext_resource type="Script" uid="uid://carejsh7txaft" path="res://common/steady_label.gd" id="3_w4302"]

[sub_resource type="Gradient" id="Gradient_br3cc"]
offsets = PackedFloat32Array(0.3375959, 0.4398977)
colors = PackedColorArray(0.15667456, 0.15667456, 0.15667456, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0vqwi"]
gradient = SubResource("Gradient_br3cc")
width = 256
height = 16
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br3cc"]
size = Vector2(256, 16)

[sub_resource type="GDScript" id="GDScript_vpluj"]
script/source = "class_name GrabBox
extends Area2D

signal picked_up
signal put_down


enum State { DISABLED, AVAILABLE, ACTIVE_CANDIDATE, HOLDING }

## Starting state
@export var state := State.AVAILABLE

## The object that's getting grabbed. If not set manually, we'll use the parent node of the grab box
@export var target_node: RigidBody2D

var target_node_collision_layer: int

@onready var label: Label = $Label


##########################################################
# Globally manage props that could be picked up
# but only make the closest one available. 


static var candidates_for_holding: Array[GrabBox] = []


static func add_candidate(obj: GrabBox) -> void:
	if not candidates_for_holding.has(obj):
		candidates_for_holding.append(obj)
		update_active_candidate()


static func remove_candidate(obj: GrabBox) -> void:
	if candidates_for_holding.has(obj):
		if obj.state == State.ACTIVE_CANDIDATE:
			obj._release_active_candidate()
		candidates_for_holding.erase(obj)
		update_active_candidate()


static func update_active_candidate() -> void:
	var player: Player = GameManager.get_player()
	if candidates_for_holding.size() == 0 or player.is_holding_prop:
		return

	var cur_active: GrabBox = null
	var next_active: GrabBox = null
	var min_dist: float = 1_000_000.0 # TODO: use constant when i have internet again
	for obj in candidates_for_holding:
		var my_dist = obj.target_node.global_position.distance_squared_to(player.global_position)
		if my_dist < min_dist:
			next_active = obj
		if obj.state == State.ACTIVE_CANDIDATE:
			cur_active = obj

	if cur_active != next_active:
		if cur_active:
			cur_active._release_active_candidate()
		if next_active:
			next_active._become_active_candidate()


################################################################
# Locally manage when this prop comes in range and when it's picked
# up. Some of this might move to the player (especially the input?)


func _ready() -> void:
	if not target_node:
		target_node = get_parent()
	target_node_collision_layer = target_node.collision_layer
	label.hide()
	body_entered.connect(_on_body_entered)
	body_exited.connect(_on_body_exited)
	put_down.connect(_on_put_down)



func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		add_candidate(self)


func _on_body_exited(body: Node2D) -> void:
	if body is Player:
		remove_candidate(self)


func _input(event: InputEvent):
	if event.is_action_pressed(\"interact\") and state == State.ACTIVE_CANDIDATE:
		_start_holding()
		get_viewport().set_input_as_handled()


func _become_active_candidate() -> void:
	label.show()
	state = State.ACTIVE_CANDIDATE


func _release_active_candidate() -> void:
	label.hide()
	state = State.AVAILABLE


func _start_holding() -> void:
	if GameManager.get_player().pick_up_prop(target_node, self):
		state = State.HOLDING
		label.hide()
		picked_up.emit()
		target_node.freeze = true
		#is_holding.collision_mask ^= target_node_collision_layer
		target_node.collision_layer = 0


func _on_put_down(holder: Player) -> void:
	_become_active_candidate()
	target_node.freeze = false
	target_node.collision_layer = target_node_collision_layer
	#holder.collision_mask |= target_node_collision_layer
	#print(\"putting down: \", target_node)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_br3cc"]
radius = 96.0

[node name="Plank" type="RigidBody2D" unique_id=1965888217 groups=["persisted"]]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_vpluj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=698020548]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 256.0
offset_bottom = 8.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_0vqwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561600905]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_br3cc")

[node name="GrabBox" type="Area2D" parent="." unique_id=756793434]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_vpluj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox" unique_id=1417858198]
shape = SubResource("CircleShape2D_br3cc")
debug_color = Color(0.21497008, 0.6323015, 0.2888236, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrabBox" unique_id=1781992657]
position = Vector2(256, 0)
shape = SubResource("CircleShape2D_br3cc")
debug_color = Color(0.2608034, 0.63057584, 0.20227572, 0.41960785)

[node name="Label" type="Label" parent="GrabBox" unique_id=1305336113]
offset_top = -128.0
offset_right = 77.0
offset_bottom = -105.0
text = "...pick up?"
script = ExtResource("3_w4302")
metadata/_custom_type_script = "uid://carejsh7txaft"
